\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforechapskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Specifiche progetto}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Caratteristiche del sistema}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Utenti del sistema}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Diagramma E-R}}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descrizione delle entit\IeC {\`a}}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Utente}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Amministratore}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Registrato}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Arbitro}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Gestore Squadra}{5}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Torneo}{5}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Partita}{6}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Referto}{6}{subsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}Squadra}{7}{subsection.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.10}Classifica}{8}{subsection.2.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.11}Giocatore}{8}{subsection.2.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Descrizione delle associazioni}{9}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.1}Ha}{9}{subsection.2.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.2}Presente}{10}{subsection.2.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.3}Composta}{10}{subsection.2.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.4}Gestisce}{10}{subsection.2.2.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.5}Riferito}{10}{subsection.2.2.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.6}Gestisce Registrato}{10}{subsection.2.2.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.7}Gestisce Torneo}{10}{subsection.2.2.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.8}Partecipa}{10}{subsection.2.2.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.9}Cartellino}{10}{subsection.2.2.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.10}Marcatore}{10}{subsection.2.2.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.11}Scelto}{10}{subsection.2.2.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.12}Formazione}{10}{subsection.2.2.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.2.13}Giocano}{11}{subsection.2.2.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Il modello E-R completo}{11}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Modello relazionale}}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}L'algoritmo di traduzione}{13}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Traduzione di entit\IeC {\`a}}{13}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Traduzione della specializzazione}{13}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Traduzione di entit\IeC {\`a} deboli}{13}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Traduzione di associazioni binarie 1:1}{14}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Traduzione di associazioni binarie 1:N}{14}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.6}Traduzione di associazioni binarie N:M}{14}{subsection.3.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.7}Traduzione di associazioni ternarie}{14}{subsection.3.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Applicazione dell'algoritmo di traduzione}{15}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Normalizzazione}}{19}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Cenni teorici}{19}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}Prima forma normale (1NF)}{19}{subsection.4.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}Seconda forma normale (2NF)}{19}{subsection.4.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}Terza forma normale (3NF)}{19}{subsection.4.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Processo di normalizzazione}{20}{section.4.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Codice SQL}}{22}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}DDL}{22}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Utente}{22}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}Amministratore}{22}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}Registrato}{23}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}Arbitro}{23}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}Gestore Squadra}{23}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}Torneo}{23}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}Partita}{24}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}Referto}{24}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.9}Squadra}{24}{subsection.5.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.10}Classifica}{25}{subsection.5.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.11}Giocatore}{25}{subsection.5.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.12}Marcatore}{26}{subsection.5.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.13}Partecipano}{26}{subsection.5.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.14}Cartellino}{26}{subsection.5.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.15}Scelto}{27}{subsection.5.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.16}Formazione}{27}{subsection.5.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.17}Giocano}{27}{subsection.5.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Interrogazioni}{27}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}INSERT}{28}{subsection.5.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}UPDATE}{28}{subsection.5.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}SELECT}{29}{subsection.5.2.3}
