\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\select@language {italian}
\defcounter {refsection}{0}\relax 
\vspace {-\cftbeforechapskip }
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Specifiche progetto}}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Caratteristiche del sistema}{1}{section.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Utenti del sistema}{2}{section.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {Diagramma E-R}}{3}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Descrizione delle entit\IeC {\`a}}{3}{section.2.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.1}Prodotto}{3}{subsection.2.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.2}Utente Amministratore}{4}{subsection.2.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.3}Utente Registrato}{4}{subsection.2.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.4}Ordine}{4}{subsection.2.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.5}Pagamento}{4}{subsection.2.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.6}Fattura}{4}{subsection.2.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.7}Ricetta}{4}{subsection.2.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.8}Marchio}{4}{subsection.2.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.9}Caratteristica}{4}{subsection.2.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.10}Reparto}{4}{subsection.2.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.1.11}Coupon}{4}{subsection.2.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Descrizione delle associazioni}{4}{section.2.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}Il modello E-R completo}{4}{section.2.3}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {Modello relazionale}}{6}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}L'algoritmo di traduzione}{6}{section.3.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}Traduzione di entit\IeC {\`a}}{6}{subsection.3.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}Traduzione di entit\IeC {\`a} deboli}{6}{subsection.3.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}Traduzione di associazioni binarie 1:1}{6}{subsection.3.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.4}Traduzione di associazioni binarie 1:N}{7}{subsection.3.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.5}Traduzione di associazioni binarie N:M}{7}{subsection.3.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Applicazione dell'algoritmo di traduzione}{7}{section.3.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Normalizzazione}}{13}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Elenco entit\IeC {\`a}}{13}{section.4.1}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}\spacedlowsmallcaps {Codice SQL}}{14}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}DDL}{14}{section.5.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}UTENTE\_AMMINISTRATORE}{14}{subsection.5.1.1}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}UTENTE\_REGISTRATO}{14}{subsection.5.1.2}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}FATTURA}{15}{subsection.5.1.3}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.4}PAGAMENTO}{15}{subsection.5.1.4}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.5}ORDINE}{15}{subsection.5.1.5}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.6}TRACKING}{16}{subsection.5.1.6}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.7}INDIRIZZO\_DI\_SPEDIZIONE}{16}{subsection.5.1.7}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.8}LISTA\_DELLA\_SPESA}{16}{subsection.5.1.8}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.9}CARRELLO}{17}{subsection.5.1.9}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.10}INDIRIZZO}{17}{subsection.5.1.10}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.11}RICETTA}{17}{subsection.5.1.11}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.12}MARCHIO}{18}{subsection.5.1.12}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.13}CARATTERISTICA}{18}{subsection.5.1.13}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.14}REPARTO}{18}{subsection.5.1.14}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.15}COUPON}{19}{subsection.5.1.15}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.16}PRODOTTO}{19}{subsection.5.1.16}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.17}SCADENZA}{19}{subsection.5.1.17}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.18}HA\_PARTICOLARE}{20}{subsection.5.1.18}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.19}IMPIEGATO\_IN}{20}{subsection.5.1.19}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.20}CONTENUTO\_IN\_LISTA}{20}{subsection.5.1.20}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.21}CONTENUTO\_IN\_CARRELLO}{21}{subsection.5.1.21}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.22}COMPONE}{21}{subsection.5.1.22}
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.23}GESTISCE\_PRODOTTI}{21}{subsection.5.1.23}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Interrogazioni}{21}{section.5.2}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}\spacedlowsmallcaps {Interfaccia grafica}}{22}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Elenco entit\IeC {\`a}}{22}{section.6.1}
